<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">
        <file>src/icons/brush.svg</file>
        <file>src/icons/colorpicker.svg</file>
        <file>src/icons/eraser.svg</file>
        <file>src/icons/fill.svg</file>
        <file>src/icons/move.svg</file>
        <file>src/icons/pan.svg</file>
        <file>src/icons/pointer.svg</file>
        <file>src/icons/rectselect.svg</file>
        <file>src/icons/text.svg</file>
        <file>src/icons/zoom.svg</file>
    </qresource>
</RCC>
